<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	
	<item
		android:id="@+id/navigation_all"
		android:icon="@drawable/all_icon"
		tools:ignore="MenuTitle"/>
	
	<item
		android:id="@+id/navigation_dust"
		android:icon="@drawable/dust_icon"
		tools:ignore="MenuTitle" />
	
	<item
		android:id="@+id/navigation_ultra_dust"
		android:icon="@drawable/ultra_dust_icon"
		tools:ignore="MenuTitle"/>
	
	<item
		android:id="@+id/navigation_super_ultra_dust"
		android:icon="@drawable/super_ultra_dust_icon"
		tools:ignore="MenuTitle"/>
	
	<item
		android:id="@+id/navigation_setting"
		android:icon="@drawable/setting_icon"
		tools:ignore="MenuTitle" />

</menu>
