<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/myinfo_icon"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/smart_clock_icon"/>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
            android:id="@+id/dust_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세 먼지 정보"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/green_move"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/plant_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/dust_info_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반려식 생태환경 정보"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/green_move"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/product_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/plant_info_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품정보"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/green_move"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/website_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/product_info_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웹사이트"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/green_move"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/terms_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/website_info_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/green_move"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/help_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/terms_info_layout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도움말"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:background="@drawable/green_move"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
