<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background">
	
	<ImageView
		android:id="@+id/plant_1"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="60dp"
		android:background="@drawable/plant_1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.485"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="18dp"
		android:text="반려 식물 정보"
		android:textColor="@color/white"
		android:textSize="15dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/plant_1" />
	
	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Plant Information"
		android:textColor="@color/white"
		android:textSize="10dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/plant_list"
		android:layout_width="wrap_content"
		android:layout_height="215dp"
		android:layout_marginTop="35dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView3"
		tools:listitem="@layout/hardware_list_item" />
	
	<ImageView
		android:id="@+id/into_main"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/next_btn_yellow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/plant_list" />


</android.support.constraint.ConstraintLayout>
