<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center|center_vertical"
              android:background="#00000000">

    <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            tools:background="@drawable/tutorial_0"
            android:layout_marginBottom="60dp"
    />

    <ImageView
            android:id="@+id/tutorial_to_main"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/next_btn_yellow"
            android:layout_marginBottom="60dp"/>
</LinearLayout>
